approject/MainWindow.xaml

<Window x:Class="approject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:approject"
        mc:Ignorable="d"
        Title="MainWindow" Height="580" Width="400">
    <Border Padding=" 10">

        <Grid>
            <TabControl TabStripPlacement="top">
                <TabItem Header="notepad">
                    
                    <StackPanel>

                        <TextBlock Text=" text : " FontWeight="Bold" Margin=" 0 10 " FontSize="20" FontStyle="Italic"/>

                        <TextBox x:Name="text" Height="400"  AcceptsReturn="True" Margin="10"/>

                        <Grid>
                            <Grid.ColumnDefinitions >

                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>
                            <Button Margin="200 0 10 0" Grid.Column="0" Content="save" Height="25" Click="save"/>

                            <Button Margin="10 0 10 0" Grid.Column="1" Content="quit" Click="quit"/>
                        </Grid>

                    </StackPanel>

                </TabItem>
                <TabItem Header="Search" >

                    <StackPanel>
                    
                    <Grid>
                        
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                        <CheckBox x:Name="name" Content="name" Grid.Column="0" Margin="0 5" Click="checkbox"/>

                        <CheckBox x:Name="familyname" Content="family name" Grid.Column="0" Margin="0,10" Click="checkbox"/>
                        <CheckBox x:Name="city" Content="city" Grid.Column="0" Margin="0,8" Click="checkbox"/>
                        <CheckBox x:Name="agemore" Content="age more than" Grid.Column="0" Margin="0,7" Click="checkbox"/>
                        <CheckBox x:Name="ageless" Content="age less than" Grid.Column="0" Margin="0,7" Click="checkbox"/>
                        <CheckBox x:Name="function" Content="function" Grid.Column="0" Margin="0,10" Click="checkbox"/>
                        <CheckBox x:Name="answers" Content="function answers" Grid.Column="0" Margin="0,5" Click="checkbox"/>

                            </StackPanel>
                            <StackPanel Grid.Column="1">

                            <TextBox x:Name="namecheck" Height="20" Margin="0 5"/>
                            <TextBox x:Name="familycheck" Height="20" Margin="0 5"/>
                            <TextBox x:Name="citycheck" Height="20" Margin="0 5"/>
                            <TextBox x:Name="agemorecheck" Height="20" Margin="0 5"/>
                            <TextBox x:Name="agelesscheck" Height="20" Margin="0 5"/>
                            <TextBox x:Name="functioncheck" Height="20" Margin="0 5"/>
                            <TextBox x:Name="answerscheck" Height="20" Margin="0 5"/>

                        </StackPanel>

                    </Grid>

                        <TextBlock Text="result :" Margin="0 10 20 0" FontSize="20"/>
                        <TextBox x:Name="resultcheck" Height="150" Margin=" 0 10" />
                        <Button Content="search"  Margin="250 10 20 60" Click="serch"/>


                    </StackPanel>
                </TabItem>

            </TabControl>
        </Grid>

    </Border>
</Window>
